{
    "cSpell.words": [
        "acción",
        "acreditar",
        "acumulado",
        "acuñar",
        "agregar",
        "alguna",
        "algunos",
        "anula",
        "argumento",
        "argumentos",
        "basados",
        "calcualr",
        "calcular",
        "cantidad",
        "crecimiento",
        "cualquier",
        "decir",
        "depositen",
        "derecho",
        "desbloquearan",
        "desde",
        "discreta",
        "ejemplo",
        "entonces",
        "envio",
        "estan",
        "estas",
        "esto",
        "eventos",
        "explicacion",
        "factorisando",
        "fijar",
        "funcion",
        "ganancias",
        "hacemos",
        "hara",
        "haya",
        "indexar",
        "interes",
        "keccak",
        "linealmente",
        "mecanismo",
        "mecanismos",
        "monto",
        "mosquera",
        "mundo",
        "necesitan",
        "nesecitamos",
        "obtiene",
        "ordenar",
        "otra",
        "pasar",
        "permite",
        "pero",
        "porque",
        "propietario",
        "puede",
        "queremos",
        "quiere",
        "realizadp",
        "recepción",
        "recibida",
        "recibiendo",
        "reclamado",
        "reclamar",
        "recompensas",
        "recuperara",
        "remappings",
        "seran",
        "significa",
        "solamente",
        "tasa",
        "tiempo",
        "tiene",
        "transferencia",
        "usuarios",
        "utilizar"
    ]
}